KC_USER=b50admin
KC_PASSWORD="if you raise the price i'll KILL YOU!"
KC_HSUI_CLIENT_SECRET="aYhHDgoymJFUlzJ7h604pYbFz9gYwidg"
POSTGRES_DB=bfkeycloak
POSTGRES_USER=bfpgadmin
POSTGRES_PASSWORD=llOqEaGhG6Ox9kV8rxpP
HSUI_KEY="lPd66498oXIV1r+E/LuadsbPQt4+NO85Vfg+3tpaJRE="
